# Simple_GRPC_Server_Client

./: Simple_GRPC_Server_Client.sln
GRPC_Consumer/: Dockerfile  GRPC_Consumer.csproj  WeatherForecast.cs
GRPC_Consumer/Controllers/: CallGrpcController.cs  WeatherForecastController.cs
GRPC_Consumer/Properties/: launchSettings.json
GRPC_Consumer/Protos/: example.proto
GRPC_Server/: Dockerfile  GRPC_Server.csproj  Program.cs
GRPC_Server/Properties/: launchSettings.json
GRPC_Server/Protos/: example.proto  greet.proto
GRPC_Server/Services/: ExamplesService.cs  GreeterService.cs
